ProjectWPFAirline/ProjectWPFAirline/MainWindow.xaml

<Window Name="MainWindowTest" x:Class="ProjectWPFAirline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPFAirline"
        mc:Ignorable="d"
        Title="Project WPF Airline" Height="450" Width="1142.162" Loaded="MainWindow_Loaded" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
    <Grid Name="MainGrid" Margin="0,10,4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="949*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" FrozenColumnCount ="2" CanUserDeleteRows="False" Name="DataBaseGrid" HorizontalAlignment="Left" Height="287" Margin="0,30,-6,0" VerticalAlignment="Top" Width="1138" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="3" CellEditEnding="DataBaseGrid_CellEditEnding" CurrentCellChanged="DataBaseGrid_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteAirflight" Content="x" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="98" Margin="0,322,-6,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="1138" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1138" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="0,0,-6,0" Grid.ColumnSpan="3">
            <Button BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="White" Content="List of airoports" Margin="1,5,0,0" Click="Airoport_Click"/>
            <Button Content="🔍" Width="20" Height="20" Background="{x:Null}" RenderTransformOrigin="-0.51,0.62" Margin="-13,5,-5,0" Click="AiroportSearch_Click"/>
            <Button BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="White" Content="List of passengers" Margin="1,5,0,0" Click="Passengers_Click"/>
            <Button Content="🔍" Width="20" Height="20" Background="{x:Null}" RenderTransformOrigin="-0.51,0.62" Margin="-13,5,-5,0" Click="PassengersSearch_Click" />
            <Button BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="White" Content="List of prices" Margin="1,5,0,0" Click="Prices_Click"/>
            <Button Content="🔍" Width="20" Height="20" Background="{x:Null}" RenderTransformOrigin="-0.51,0.62" Margin="-13,5,-5,0" Click="PriceSearch_Click"/>
            <TextBox Height="20" Name="SearchTextBox" TextWrapping="Wrap" Text="Enter info for seacrhing...." Width="200" Margin="0,5,-5,0"/>
        </Menu>
    </Grid>
</Window>
