Part 2 LabWork 4.3/Calculator/StudentList.xaml

<Window x:Name="StudentListWindow" x:Class="Calculator.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StudentList" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="407" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <DataGrid Name="StudentListGrid" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="762" Initialized="StudentListGrid_Initialized">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteStudent" Content="x" Background="{DynamicResource BlueBrush}" Click="DeleteStudent_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name ="ClearList"  Content="Clear list" HorizontalAlignment="Left" Margin="90,347,0,0" VerticalAlignment="Top" Width="75" Click="ClearList_Click" Background="{DynamicResource OrangeBrush}"/>
        <Button Name="GetBaseList" Content="List" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource ButtonNormalBackground}" Click="GetBaseList_Click"/>
    </Grid>
</Window>
