Part 2 LabWork 4.3/Calculator/Templates/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="MainWindowBorderBrush"
                   Color="#ACA3A3A3" />
    <Style x:Key="MainWindow"
           TargetType="{x:Type Window}">
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="MainBorder"
                                BorderBrush="{DynamicResource MainWindowBorderBrush}"
                                BorderThickness="0"
                                CornerRadius="2">                                
                            <DockPanel LastChildFill="True">                                
                                <Border x:Name="PART_TITLEBAR"                                        
                                        Height="25"
                                        DockPanel.Dock="Top"
                                        CornerRadius="2"
                                        Background="Transparent">
                                    <DockPanel LastChildFill="False">                                        
                                        <Button x:Name="PART_CLOSE"
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource FlatButton}"
                                                VerticalAlignment="Center">
                                            <Image Source="Power.png"
                                                   Stretch="Uniform"
                                                   Margin="4" />                                            
                                        </Button>
                                        
                                        <Button x:Name="PART_MAXIMIZE_RESTORE"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"                                                
                                                Visibility="Hidden">
                                            <Image x:Name="MaximizeRestoreImage"
                                                   Source="Restore.png"
                                                   Stretch="None"
                                                   Margin="4" />
                                        </Button>
                                                                                
                                    </DockPanel>
                                </Border>
                                
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>